# servlet-skeleton

./: .classpath  .project  README.md  pom.xml
src/main/java/pl/piopaw/web/: BeerExpert.java  BeerSelect.java  MyContextAttributeListener.java
src/main/resources/mappings/: DBUser.hbm.xml
src/main/resources/webapp/: simple.html
src/main/resources/webapp/WEB-INF/: web.xml
